5467,2,200,200000,10,Ankara,Müstakil,Kiralık,2024-11-14,False
4839,6,332,442174,6,Trabzon,Dubleks,Kiralık,2024-11-14,False
8020,1,158,256793,1,Adana,Müstakil,Satılık,2024-11-14,True
6700,2,404,314829,2,Trabzon,Müstakil,Kiralık,2024-11-14,True
4322,7,128,764493,7,Trabzon,Müstakil,Kiralık,2024-11-14,False
4965,1,396,395264,1,Eskişehir,Daire,Kiralık,2024-11-14,True
4978,3,245,512634,3,İstanbul,Bahçeli,Satılık,2024-11-14,False
8472,5,276,674839,5,İzmir,Daire,Kiralık,2024-11-14,True
3812,2,345,469283,2,Eskişehir,Daire,Satılık,2024-11-14,False
9356,4,430,573928,4,Antalya,Müstakil,Kiralık,2024-11-14,True
6248,6,291,823745,6,Konya,Dubleks,Satılık,2024-11-14,True
2640,2,179,382019,2,Gaziantep,Bahçeli,Kiralık,2024-11-14,True
1885,1,96,126407,1,İzmir,Daire,Kiralık,2024-11-14,False
9643,3,218,301758,3,Adana,Müstakil,Satılık,2024-11-14,True
1245,7,510,823024,7,İstanbul,Bahçeli,Kiralık,2024-11-14,True
4127,5,330,612193,5,Ankara,Müstakil,Satılık,2024-11-14,True
1896,1,180,256671,1,Trabzon,Daire,Kiralık,2024-11-14,False
7563,3,219,394670,3,Konya,Bahçeli,Satılık,2024-11-14,True
2714,6,402,573268,6,İstanbul,Daire,Kiralık,2024-11-14,True
1834,1,95,119413,1,Eskişehir,Daire,Kiralık,2024-11-14,True
4843,4,271,449397,4,Ankara,Müstakil,Satılık,2024-11-14,False
3624,3,256,483929,3,İzmir,Daire,Kiralık,2024-11-14,True
3852,6,383,745492,6,Antalya,Bahçeli,Kiralık,2024-11-14,False
7851,2,220,437620,2,Gaziantep,Müstakil,Satılık,2024-11-14,True
6123,4,315,624837,4,Konya,Daire,Kiralık,2024-11-14,False
1280,2,178,333726,2,Trabzon,Müstakil,Satılık,2024-11-14,True
4072,5,305,570981,5,Adana,Daire,Kiralık,2024-11-14,True
9061,4,366,782542,4,İstanbul,Daire,Satılık,2024-11-14,False
5276,3,213,417603,3,İzmir,Müstakil,Kiralık,2024-11-14,True
7285,6,328,619459,6,Antalya,Müstakil,Satılık,2024-11-14,False
8750,7,475,703428,7,Eskişehir,Daire,Satılık,2024-11-14,True
5191,2,190,309842,2,İstanbul,Daire,Kiralık,2024-11-14,True
8257,5,390,634829,5,Gaziantep,Müstakil,Satılık,2024-11-14,False
2926,1,120,215047,1,Konya,Bahçeli,Kiralık,2024-11-14,True
3894,4,280,460765,4,İzmir,Daire,Kiralık,2024-11-14,False
6219,6,348,587123,6,İstanbul,Daire,Kiralık,2024-11-14,True
9634,2,222,378132,2,Adana,Bahçeli,Satılık,2024-11-14,True
1739,1,92,158725,1,Eskişehir,Müstakil,Kiralık,2024-11-14,True
7258,3,210,453659,3,Antalya,Daire,Satılık,2024-11-14,False
9572,6,367,812372,6,Konya,Daire,Satılık,2024-11-14,True
9323,2,205,312078,2,İzmir,Bahçeli,Kiralık,2024-11-14,True
4742,4,288,538651,4,Trabzon,Müstakil,Satılık,2024-11-14,True
3871,5,275,459392,5,Eskişehir,Daire,Satılık,2024-11-14,False
5182,2,185,417263,2,İstanbul,Müstakil,Kiralık,2024-11-14,True
3167,1,97,184650,1,Adana,Bahçeli,Satılık,2024-11-14,True
4594,7,500,790541,7,Ankara,Daire,Kiralık,2024-11-14,True
9053,3,230,445237,3,Konya,Müstakil,Satılık,2024-11-14,False
2317,6,377,644928,6,Trabzon,Daire,Satılık,2024-11-14,True
1937,4,350,560689,4,Adana,Müstakil,Kiralık,2024-11-14,False
7042,1,150,254680,1,Eskişehir,Bahçeli,Satılık,2024-11-14,True
2715,5,310,561293,5,Konya,Daire,Kiralık,2024-11-14,True
3031,3,225,388297,3,İzmir,Müstakil,Satılık,2024-11-14,True
6467,2,180,325771,2,Antalya,Bahçeli,Satılık,2024-11-14,False
9375,4,360,675029,4,Trabzon,Daire,Kiralık,2024-11-14,True
9571,5,285,497234,5,Eskişehir,Daire,Satılık,2024-11-14,True
7251,2,160,340876,2,Ankara,Müstakil,Satılık,2024-11-14,False
5923,3,220,411509,3,İzmir,Bahçeli,Satılık,2024-11-14,True
4234,6,350,555907,6,İstanbul,Daire,Satılık,2024-11-14,True
1635,7,520,810176,7,Konya,Daire,Kiralık,2024-11-14,False
3104,4,270,471903,4,Adana,Daire,Kiralık,2024-11-14,True
7409,5,312,597352,5,İzmir,Bahçeli,Satılık,2024-11-14,True
5672,1,105,162523,1,Trabzon,Daire,Satılık,2024-11-14,False
1156,3,245,512086,3,Antalya,Daire,Kiralık,2024-11-14,True
8609,4,297,578946,4,Konya,Müstakil,Satılık,2024-11-14,True
2061,2,178,353495,2,Eskişehir,Daire,Satılık,2024-11-14,False
7982,5,323,681102,5,İstanbul,Daire,Satılık,2024-11-14,True
6574,1,120,219754,1,Ankara,Daire,Satılık,2024-11-14,True
3378,3,255,473526,3,Eskişehir,Bahçeli,Kiralık,2024-11-
